[default]
input = /lcrc/group/e3sm/ac.tzhang/E3SMv3/20230223.NGD_v3atm.piControl.tune
output = /lcrc/group/e3sm/ac.tzhang/E3SMv3/20230223.NGD_v3atm.piControl.tune/diags
case = 20230223.NGD_v3atm.piControl.tune
www = /lcrc/group/e3sm/public_html/diagnostic_output/ac.tzhang/e3sm_diags
partition = compute
environment_commands = "source /lcrc/soft/climate/e3sm-unified/load_latest_e3sm_unified_chrysalis.sh"

[climo]
active = True
#partition = debug
years = "1-10",

  [[ atm_monthly_180x360_aave ]]
  input_subdir = "run/"
  mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  frequency = "monthly"

[ts]
active = True
#partition = debug
years = "1-10",

  [[ atm_monthly_180x360_aave ]]
  input_subdir = "run/"
  input_files = "eam.h0"
  frequency = "monthly"
  mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  # Use default vars


  [[ atm_monthly_glb ]]
  input_subdir = "run/"
  input_files = "eam.h0"
  frequency = "monthly"
  mapping_file = "glb"
  # Use default vars

[e3sm_diags]
active = True
#partition = debug
years = "1-10", 
ts_num_years = 10
ref_start_yr = 1979
ref_final_yr = 2016
environment_commands = "source /lcrc/soft/climate/e3sm-unified/load_latest_e3sm_unified_chrysalis.sh"

  [[ atm_monthly_180x360_aave ]]
  short_name = 'v2.LR.piControl'
  grid = '180x360_aave'
  sets = "lat_lon",
  reference_data_path = '/lcrc/soft/climate/e3sm_diags_data/obs_for_e3sm_diags/climatology'
  obs_ts = '/lcrc/soft/climate/e3sm_diags_data/obs_for_e3sm_diags/time-series'
  dc_obs_climo = '/lcrc/group/e3sm/public_html/e3sm_diags_test_data/unit_test_complete_run/obs/climatology'
  climo_diurnal_subsection = "atm_monthly_diurnal_8xdaily_180x360_aave"
  output_format_subplot = "png",

[e3sm_diags_vs_model]
active = False

[amwg]
active = False

[mpas_analysis]
active = True
walltime = "1:00:00"
parallelTaskCount = 6
anomalyRefYear = 1
ts_years = "1-10", 
enso_years = "1-10", 
climo_years = "1-10", 
mesh = "EC30to60E2r2"
#
#[global_time_series]
#active = True
#environment_commands = "source /lcrc/soft/climate/e3sm-unified/load_latest_e3sm_unified.sh"
#years = "1-150",
#ts_num_years = 10
#figstr= "v2_piControl"
#moc_file = "mocTimeSeries_0001-0150.nc"
#experiment_name = "v2.LR.piControl"
#ts_years = "1-50", "1-100", "1-150",
#climo_years = "1-50", "51-100", "101-150",
#
